{
  "name": "@onedate/web",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "build": "expo export --platform web",
    "clean": "rm -rf .expo dist web-build",
    "dev": "expo start --web --clear",
    "lint": "tsc --noEmit",
    "test": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@onedate/app-core": "0.1.0",
    "@onedate/config": "0.1.0",
    "@onedate/supabase": "0.1.0",
    "@onedate/theme": "0.1.0",
    "@onedate/ui": "0.1.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@supabase/supabase-js": "^2.48.0",
    "@tanstack/react-query": "^5.59.15",
    "expo": "^52.0.11",
    "expo-router": "^4.0.9",
    "expo-status-bar": "^2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "react-native": "0.76.3",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.0.0",
    "react-native-web": "^0.19.13",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  }
}
